MONGO_URI =mongodb+srv://vartalap:Shikhar%4012@vartalap.tfswy.mongodb.net/?retryWrites=true&w=majority&appName=Vartalap

JWT_SECRET = shikharsinghtolia

CLOUDINARY_API_KEY = 473895713663167


CLOUDINARY_API_SECRET = 43cMkXB1LjuBXlJnOpNIhTwlkhY
